# project settings
COMPOSE_PROJECT_NAME=minato
ORIGIN=*

# prisma settings (change endpoint to `prisma` for running in docker)
PRISMA_ENDPOINT=localhost
PRISMA_SERVICE_API_SECRET=xxx
PRISMA_MANAGEMENT_API_SECRET=xxx

# db settings
DB_URI=xxx
DB_NAME=default
DB_STAGE=dev
