# project settings
COMPOSE_PROJECT_NAME=minato
ORIGIN=*

# prisma settings (change API to `prisma` for running in docker)
PRISMA_API=localhost
PRISMA_MANAGEMENT_API_SECRET=xxx

# db settings
DB_URI=xxx
DB_NAME=default
DB_STAGE=dev
