## create `.env.local` for local dev, `.env.production` for docker prod; `.env` is for docker-compose
# project settings
COMPOSE_PROJECT_NAME=minato
ORIGIN=*

# prisma settings
PRISMA_SERVICE_API_SECRET=xxx
PRISMA_MANAGEMENT_API_SECRET=xxx

# db settings
DB_URI=xxx
DB_NAME=xxx
DB_STAGE=xxx

# localhost settings (not needed for prod env)
PRISMA_HOST=localhost
REDIS_HOST=localhost
