## `.env.local` for local dev
## `.env.production` for production docker
## `.env` is for prisma and docker-compose building process

# project settings
COMPOSE_PROJECT_NAME=minato
ORIGIN=*
PRISMA_SERVICE_API_SECRET=xxx
DB_URI=xxx
DB_NAME=xxx
DB_STAGE=xxx

# localhost and build settings (not needed for prod env)
PRISMA_MANAGEMENT_API_SECRET=xxx
PRISMA_HOST=localhost
REDIS_HOST=localhost
